<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb16257c4c9402991e43525a864d557" Name="Diagram1">
        <EntityTypeShape EntityType="RandyAdminModel.SYS_CONFIG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_MENU" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_DEPARTMENT" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_PERMISSION" Width="1.5" PointX="2.5" PointY="4.875" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_ROLE" Width="1.5" PointX="4.5" PointY="4.875" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_USERINFO" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_PERMISSION_MENU_RELATION" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_ROLE_PERMISSION_RELATION" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="RandyAdminModel.SYS_USER_ROLE_RELATION" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_AwardsLimited" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_GameApi" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_GameAwards" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_GameConfig" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_GameRecord" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_OnlineGame" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="RandyAdminModel.Zhp_WxUserInfo" Width="1.5" PointX="2.75" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>